{
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "memory",
    "context7",
    "playwright-server",
    "fetch",
    "Figma Dev Mode MCP",
    "sentry",
    "postgres-documentation",
    "markitdown"
  ]
}
